<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/chess.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chess-tfm</title>
  <style>
    #info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #5e5c5c; /* Change to grey */
      margin: auto; /* Center the modal */
      padding: 20px;
      border: 1px solid #888;
      width: auto; /* Adjust width to fit content */
      max-width: 600px; /* Set a maximum width */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); /* Center the modal */
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    #move-fen {
      display: none; /* Make move-fen invisible */
    }

    #pgn td:nth-child(2):hover, #pgn td:nth-child(3):hover {
      color: blue; /* Change text color to blue on hover */
      cursor: pointer; /* Change cursor to pointer */
    }

    #menu {
      display: flex;
      justify-content: space-between; /* Distribute space between buttons */
      align-items: center;
      padding: 10px; /* Add padding to the menu */
    }

    #start-game-button, #join-game-button {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #join-game-button {
      top: 60%; /* Adjust the position of the Join Game button */
    }

    #room-indicator {
      position: fixed;
      bottom: 10px;
      left: 10px;
      background-color: #333; /* Change to dark grey */
      color: #fff; /* Change text color to white */
      padding: 5px;
      border: 1px solid #888;
      display: none; /* Hide by default */
    }
  </style>
</head>
<body>
  <div id="title"><h1>Chess-tfm</h1></div>
  <div id="menu">
    <button id="login-button">Login</button>
    <button id="logout-button" style="display: none;">Logout</button>
    <button id="start-game-button">Start Game</button>
    <button id="join-game-button">Join Game</button>
    <button id="leave-game-button" style="display: none;">Leave Game</button>
  </div>
  <div id="board-info" class="hidden">
    <div id="board-container">
      <div id="board"></div>
      <div id="info">
        <div class="info-item">
          <label>Status:</label>
          <div id="status"></div>
        </div>
        <div class="info-item">
          <button id="fen-button">Copy FEN</button>
          <div id="fen" style="display: none;"></div>
        </div>
        <div class="info-item">
          <label id="white-player">White: Waiting...</label> <!-- Add this line -->
        </div>
        <div class="info-item">
          <label id="black-player">Black: Waiting...</label> <!-- Add this line -->
        </div>
      </div>
    </div>
    <div id="pgn-table">
      <table>
        <thead>
          <tr>
            <th>Move</th>
            <th>White</th>
            <th>Black</th>
          </tr>
        </thead>
        <tbody id="pgn"></tbody>
      </table>
    </div>
  </div>
  <div id="move-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Estado pasado:</p>
      <div id="move-fen"></div>
      <div id="move-board" style="width: 500px"></div>
      <button id="copy-fen-button">Copy FEN</button>
      <button id="rollback-button">Rollback</button> <!-- Add this line -->
    </div>
  </div>
  <div id="room-indicator">Room: <span id="room-code">None</span></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>